{
  "name": "@modue/openclaw",
  "version": "0.5.0",
  "description": "OpenClaw control surface — live agent activity, channel health, and physical approve/deny buttons for your AI assistant.",
  "main": "index.js",
  "scripts": {
    "test": "node --test 'test/**/*.test.js'"
  },
  "author": "ddrayne",
  "license": "ISC",
  "devMode": true,
  "os": "darwin",
  "keywords": [
    "openclaw",
    "ai",
    "assistant",
    "dashboard",
    "agent",
    "darwin"
  ]
}
