{
  "name": "@modue/openclaw",
  "version": "0.8.0",
  "description": "Modue control surface plugin for OpenClaw — live agent activity, channel health, physical approve/deny buttons, and agent-callable LED/display tools.",
  "main": "index.js",
  "scripts": {
    "test": "node --test 'test/**/*.test.js'"
  },
  "author": "ddrayne",
  "license": "ISC",
  "devMode": true,
  "os": "darwin",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "modue",
    "modue-plugin",
    "openclaw",
    "ai",
    "assistant",
    "dashboard",
    "control-surface",
    "darwin"
  ],
  "homepage": "https://github.com/ddrayne/openclaw-modue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddrayne/openclaw-modue.git"
  },
  "bugs": {
    "url": "https://github.com/ddrayne/openclaw-modue/issues"
  }
}
